Alias /media/ /var/www/ann/data/dominanta/media/
<Directory /var/www/ann/data/dominanta/media>
            Order allow,deny
            Options -Indexes
            Allow from all  
            IndexOptions FancyIndexing
</Directory>

Alias /static/ /var/www/ann/data/dominanta/static/
<Directory /var/www/ann/data/dominanta/static>
            Order allow,deny
            Options -Indexes
            Allow from all  
            IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / /var/www/ann/data/dominanta/wsgi.py

